{
    "name": "overtrue/laravel-uploader",
    "authors": [
        {
            "name": "overtrue",
            "email": "i@overtrue.me"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },

    "autoload": {
        "psr-4": {
            "Overtrue\\LaravelUploader\\": "src/LaravelUploader"
        }
    },
    "license": "MIT"
}
